:root {
  --dark: #0d6e81;
  --light: #fff;
  --navlink-color: #b9c6ae;
}

/* * {
  box-sizing: border-box;
} */

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.profile {
  vertical-align: left;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--dark);
  color: var(--light);
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

a[href*='.css']::after {
  content: 'üìù';
  display: inline-block;
  margin-left: 3px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  background-color: unset;
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--light);
}

main {
  display: table-column;

  flex: 1 1 0;
  max-width: 1400px;
  margin: 2% auto;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  background-color: var(--dark);
  color: var(--light);
}

.row::after {
  content: "";
  display: flex;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.main {
  width: 75%
}

.band {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

h2 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

/* @media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .column.side, .column.main {
    width: 100%;
  }
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
} */

@media only screen and (min-width: 500px) {


  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .project-1 {
  grid-column: 1/ span 2;
  }
  .project-1 h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 850px) {
  header {
    flex-direction: column;
  }
  .column.side, .column.main {
    width: 100%
  }
  h3 {
    text-align: center;
  }
}